ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret
OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://mahajanabhiraj9:Virus%40123@cluster0.1qhs7jp.mongodb.net/
JWT_KEY=myjwtsecretkey
GOOGLE_CLIENT_ID = 1013126984686-f49t6rvvgone51319ilrokd3m9m1kuvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
